<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121B54"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_perpusku"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/dataperpus" />

    <Button
        android:id="@+id/lihat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttontrue"
        android:text="LIHAT DATA"
        android:textColor="#F6F6F6"
        android:textSize="20dp" />

    <Button
        android:id="@+id/tambah"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="TAMBAH DATA"
        android:textColor="#fff"
        android:background="@drawable/buttontrue"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>